MONGODB_URL_backup = mongodb+srv://spm:123@cluster0.ewheq.mongodb.net/shopping?retryWrites=true&w=majority



MONGODB_URL = mongodb+srv://admin:aYbID01CKvMDiFiQ@cluster0.8rpap5x.mongodb.net/spare-brothers?retryWrites=true&w=majority

node_mailer_email = spare.brothers@gmail.com
node_mailer_email_password = spare123456

stripe_sk_key = sk_test_51KzbuqSAsvHxyVvOB2FFVDtprZ0XlfU4bFG9WUNyEoHLg1pwrwIF7b60GOcrPiSwtq4u9IZkfCihvu9mg2fkUEml00G8LknT0o

twillio_accountSid = ACd74c7e08d642e55bc309f67278e9885e
twillio_authToken = df32d7889cb8e1d83ddd8914d2b0804e
twilioNumber = +18045316798


accountSid = "ACd74c7e08d642e55bc309f67278e9885e"
authToken = "df32d7889cb8e1d83ddd8914d2b0804e"
twilioNumber = "+18045316798"


gmail = "root.agri.ds@gmail.com"
password =  "rootagri123"

PORT='8070'

SALT_ROUNDS='10'
JWT_SECRET='secretkey'

PAYMENT_PASSWORD='wlgcbgrdmkgvyfmg'
SPARE_MAIL='spare.brothers@gmail.com'